-classpath 'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\build\\classes\\java\\main;C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\build\\resources\\main'
-d 'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\build\\docs\\javadoc'
-doctitle 'PathFinding 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'PathFinding 1.0-SNAPSHOT API'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\algorithms\\Algorithm.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\algorithms\\AStar.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\algorithms\\BFS.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\algorithms\\DFS.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\controller\\AlgorithmController.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\model\\AlgorithmResult.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\model\\AlgorithmStatModel.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\model\\GridModel.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\model\\GridTile.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\model\\Path.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\model\\Tile.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\simulation\\Simulation.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\view\\GridView.java'
'C:\\Users\\C0rbin\\Documents\\GitHub\\COP5339-Object-Oriented-Software-Design\\Homeworks\\Project\\PathFinding\\src\\main\\java\\com\\pathfinding\\view\\GUIView.java'
